name: tutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0
  - alembic=1.5.8
  - arrow-cpp=3.0.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - bcrypt=3.2.0
  - beautifulsoup4=4.9.3
  - boto3=1.17.40
  - botocore=1.20.41
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - cffi=1.14.4
  - chardet=4.0.0
  - click=8.0.4
  - cryptography=41.0.2
  - dataclasses=0.8
  - flask=1.1.2
  - flask-jwt-extended=3.25.0
  - flask-migrate=4.0.4
  - flask-sqlalchemy=2.5.1
  - gflags=2.2.2
  - glog=0.6.0
  - grpc-cpp=1.45.2
  - idna=2.10
  - importlib-metadata=6.0.0
  - itsdangerous=2.0.1
  - jinja2=2.11.3
  - jmespath=0.10.0
  - krb5=1.20.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=8.1.1
  - libcxx=14.0.6
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.2.1
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libopenblas=0.3.23
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libthrift=0.16.0
  - libutf8proc=2.8.0
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - mako=1.2.3
  - markupsafe=2.0.1
  - ncurses=6.4
  - numpy=1.20.2
  - openssl=1.1.1v
  - orc=1.7.5
  - parquet-cpp=1.5.1
  - pip=21.0.1
  - pyarrow=3.0.0
  - pycparser=2.21
  - pyjwt=2.8.0
  - pymysql=1.0.2
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.2
  - python-dotenv=0.15.0
  - python-editor=1.0.4
  - python_abi=3.8
  - re2=2022.04.01
  - readline=8.2
  - requests=2.25.1
  - s3transfer=0.3.7
  - setuptools=52.0.0
  - six=1.16.0
  - snappy=1.1.9
  - soupsieve=2.4
  - sqlalchemy=1.3.23
  - sqlite=3.41.2
  - tk=8.6.12
  - urllib3=1.26.4
  - waitress=2.0.0
  - werkzeug=2.0.3
  - wheel=0.36.2
  - xz=5.2.6
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - pymongo==3.11.3
prefix: /opt/homebrew/anaconda3/envs/tutorial